# JsonMapping

./: JsonMapping.sln
.github/workflows/: dotnet.yml  sonar.yml
JsonMapping/: JsonMapping.csproj  Mapper.cs  MappingConfig.cs  README.md  TransformFactory.cs
JsonMapping/Transform/: AbsTransform.cs  ComparisonTransform.cs  DateTransform.cs  ITransform.cs  MappingTransform.cs
UnitTests/: CustomTransform.cs  MapperUnitTest.cs  TransformUnitTest.cs  UnitTests.csproj
UnitTests/Mapping/: baseMapping.json  complexMapping.json  emptyMapping.json  erreurMapping.json  unknownSourceMapping.json
UnitTests/Models/: BaseSource.cs  BaseTarget.cs  ComplexSource.cs  ComplexTarget.cs
